.btn
  padding: 0.25rem 0.75rem
  font-size: 16px
  font-weight: bold
  border: none
  border-radius: 0.5rem
  background-color: lighten(#000, 90%)

.btn:hover
  background-color: lighten(#000, 80%)
  transition: background-color 0.25s
  cursor: pointer

.btn-blue
  color: #fff
  background-color: #405DE6

.btn-blue:hover
  background-color: darken(#405DE6, 15%)

.btn-transp,
.btn-transp:hover
  background: none
