@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: "Noto Sans", sans-serif
  background-color: #fff

main
  height: calc( 100vh - 83px ) // Forgive my handmade calc ;-;
  display: flex
  flex-direction: column

a
  color: #000
  text-decoration: none

h1,
h2,
h3,
h4,
h5,
h6,
p
  color: #000

.wrapper
  width: 100%
  padding-top: 30px
  padding-right: 20px
  padding-left: 20px
  overflow-x: auto
  scrollbar-width: none

@media only screen and (min-width: 768px)
  main
    height: 100vh
    flex-direction: row

  .wrapper
    margin-right: 73px
    margin-left: 73px
    margin-bottom: 30px
