@mixin flex-row($align: normal, $justify: flex-start)
  display: flex
  align-items: $align
  justify-content: $justify

@mixin flex-col($align: normal, $justify: flex-start)
  display: flex
  flex-direction: column
  align-items: $align
  justify-content: $justify

@mixin grid($rows: none, $cols: none)
  display: grid
  grid-template-rows: $rows
  grid-template-columns: $cols
