@import ../utils/_mixins

.footer
  display: none

@media only screen and (min-width: 768px)
  .footer
    width: 100%
    margin: 1rem
    @include flex-col(center, center)
    gap: 1rem

  .footer-links,
  .footer-copyright
    display: flex
    gap: 12px

  .footer-link,
  .footer-text
    font-size: 9px

  .footer-link:hover
    text-decoration: underline
