@import ../utils/_mixins

.navbar
  position: sticky
  top: 0
  z-index: 10
  padding: 0.5rem 1.75rem
  @include flex-row(center, space-between)

  border-bottom: 1px Solid #000

.navbar-title
  font-size: 15px
  font-weight: bold

.navbar-icon
  font-size: 15px

@media only screen and (min-width: 768px)
  .navbar
    display: none
