@import ../utils/_mixins

.navbar-mini
  width: 100%
  margin-bottom: 1.25rem
  padding-top: 1rem
  @include flex-row(normal, space-around)

.navbar-mini-link
  @include flex-row(center)

#font-hidden
  display: none

@media only screen and (min-width: 768px)
  .navbar-mini
    padding-top: 0

  .navbar-mini-link
    gap: 8px

  #font-hidden
    display: block
