@import ../utils/_mixins

.sidebar
  position: fixed
  z-index: 10
  bottom: 0
  width: 100%
  padding: 0.5rem 1.75rem
  @include flex-row(normal, center)
  border-top: 1px Solid #000

.sidebar-content
  width: 100%
  @include flex-row(normal, space-between)

.sidebar-brand,
.sidebar-content-extra
  display: none

.sidebar-link
  @include flex-row(center)

.sidebar-title
  display: none

.sidebar-icon,
.sidebar-logo-sm
  width: 1.75rem

.sidebar-logo-sm:hover
  cursor: pointer

.sidebar-logo
  display: none

@media only screen and (min-width: 768px)
  .sidebar
    position: sticky
    top: 0
    left: 0
    bottom: initial
    width: fit-content
    padding: 1.75rem
    @include flex-col(normal, space-between)
    border-top: none
    border-right: 1px Solid #000

  .sidebar-brand
    margin-bottom: 3rem
    display: flex
    justify-content: center

  .sidebar-content
    height: 100%
    @include flex-col()
    gap: 1rem

  .sidebar-brand,
  .sidebar-content-extra
    display: block

@media only screen and (min-width: 1024px)
  .sidebar-link
    gap: 12px

  .sidebar-title
    display: block
    font-weight: normal

  .sidebar-logo-sm
    display: none

  .sidebar-logo
    display: block
    height: 1.75rem // If you change this for 'width: ' , it'll break :v
