@import ../utils/_mixins

#instagram-profile
  width: 100%
  margin-bottom: 1.25rem

.post-gallery
  @include grid(none, repeat(3, 1fr))
  gap: 3px

.post-preview
  position: relative

.post-preview:hover
  .post-reactions
    position: absolute
    top: 0
    width: 100%
    height: 100%
    @include flex-row(center, center)
    gap: 12px
    background-color: rgba(0, 0, 0, 0.6)

.post-reactions
  display: none

.post-likes,
.post-comments
  color: #fff

.post-thumbnail
  width: 100%
  object-fit: contain

.post-mark
  position: absolute
  top: 0.75rem
  right: 0.75rem
  color: #fff
