@import ../utils/_mixins

#mobile-statistics
  width: 100%

#mobile-statistics
  div
    padding: 1rem 0
    @include flex-row(normal, space-around)
    text-align: center
    border-top: 1px Solid #000
    border-bottom: 1px Solid #000

@media only screen and (min-width: 768px)
  #mobile-statistics
    display: none
